<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="styles.css"/>
    <title>Web Whiz| SoulTravel</title>
</head>
<body>
    <nav>
        <div class="nav__header">
            <div class="nav__logo">
                <a href="#">Soul<span>Travel</span>.</a>
            </div>
            <div class="nav__menu__btn" id="menu-btn">
                <span><i class="ri-menu-line"></i></span>
            </div>
        </div>
        <ul class="nav__links" id="nav-links">
            <li><a href="#">Destino</a></li>
            <li><a href="#">Pacote</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Sobre nós</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
        <div class="nav__btns">
            <button class="btn sing__up">Sing Up</button>
            <button class="btn sing__in">Sing In</button>
        </div>
    </nav>
    <header class="header__container">
        <div class="header__image">
            <div class="header__image__card header__image__card-1">
                <span><i class="ri-key-line"></i></span>
                Reserva de Hotéis
            </div>
            <div class="header__image__card header__image__card-2">
                <span><i class="ri-passport-line"></i></span>
                Bilhetes de Avião
            </div>
            <div class="header__image__card header__image__card-3">
                <span><i class="ri-map-2-line"></i></span>
                Eventos Locais
            </div>
            <div class="header__image__card header__image__card-4">
                <span><i class="ri-guide-line"></i></span>
                Guia de Turismo
            </div>
            <img src="assets/header.png" alt="header" />
        </div>
        <div class="header__content">
            <h1>VAMOS! <br/>AS <span>AVENTURAS</span> ESTÃO ESPERANDO POR VOCÊ</h1>
            <P>
            Embarque hoje em sua jornada e descubra maravilhas desconhecidas ao redor do mundo - sua aventura o aguarda com experiências emocionantes, memórias inesquecíveis e oportunidades infinitas
            </P>
            <form action="/">
                <div class="input__row">
                    <div class="input__group">
                        <h5>Destino</h5>
                        <div>
                            <span><i class="ri-map-pin-line"></i></span>
                            <input type="text" placeholder="Paris, France" />
                        </div>
                    </div>
                    <div class="input__group">
                        <h5>Data</h5>
                        <div>
                            <span><i class="ri-calendar-2-line"></i></span>
                            <input type="text" placeholder="17 de Julho 2024" />
                        </div>
                    </div>
                    </div>
                    <button type="submit">Pesquisar</button>
            </form>
            <div class="bar">
                Copyright © 2024 Web Whiz. Todos os direitos reservados.
            </div>
        </div>
    </header>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>
</body>
</html>
